<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact form</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
      <header class="border-b">
            <nav class="w-10/12 m-auto flex justify-between items-center py-1">
                  <h1 class="text-2xl font-semibold">Coding<i class="text-orange-400 text-4xl font-bold">IN</i>Progress</h1>
                  <ul class="hidden lg:flex gap-4">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>
            </nav>
      </header>

      <main class="mt-10 w-10/12 m-auto">
            <h1 class="text-5xl font-bold">CONTACT US</h1>
            <P class="py-5">LET'S CONNECT: WE'RE HERE TO HELPED, AND WE'D LOVE TO HEAR FROM YOU! WHETHER YOU HAVE A QUESTION, COMMENT, OR JUST WANT TO CHAT, YOU CAN REACH OUT TO US THROUGH THE CONTACT FORM OF THIS PAG, OR BY PHONE, EMAIL, OR SOCIAL MEDIA</P>
            <div class="grid  md:grid-cols-1 lg:grid-cols-2 items-center justify-between">
                  <div>
                        <div class="flex-row md:flex gap-4 items-center" >
                              <button class="bg-black w-full flex  items-center text-white py1 px-5 rounded-md"><i class="fa fa-commenting-o text-4xl pr-2 text-white" aria-hidden="true"></i>VIA SUPPORT CHAT</button>
                              <button class="bg-black mt-3 w-full  flex md:mt-0 items-center text-white py-1 px-10 rounded-md"><i class="fa fa-phone text-2xl my-auto pr-2" aria-hidden="true"></i>VIA CALL</button>
                        </div>
                        <div class="border text-center py-2 my-4 rounded-md">
                              <h1><i class="fa fa-envelope pr-2" aria-hidden="true"></i>VIA EMAIL FORM</h1>
                        </div>
                        <fieldset class="border rounded-md">
                              <legend class="mx-5 px-1">Name</legend>
                              <label><input class="w-full h-full outline-none m-auto px-16" type="text" name="" id=""></label>
                        </fieldset>

                        <fieldset class="border rounded-md">
                              <legend class="mx-5 px-1">Email</legend>
                              <label><input class="w-full h-full outline-none m-auto px-16" type="text" name="" id=""></label>
                        </fieldset>
                        <textarea class="border w-full mt-5" cols="" rows="6"></textarea>

                        <div class="flex	 justify-end mt-4">
                              <button class="w-full md:w-3/6 lg:w-3/6 bg-black text-white rounded-md py-2 px-10">Submit Button</button>
                        </div>
                        
                  </div>
                  <div > 
                        <img src="img/undraw_Profile_details_re_ch9r.png" alt="">
                  </div>
            </div>
      </main>
</body>
</html>